<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="OPadd.css" />

    <title></title>
</head>
<body>
    <b>
        <a href="index.html" class="fir">
            <svg href="ClintPortfolio.html" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="red"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" /></svg>
        </a>
    </b>
    
    <container>
        <div>
            <h3>* I am moderately persistent in solving real life problems.</h3>
        </div>
        <div>
            <h3>* I adjust myself to the team's flow of working speed.</h3>
        </div>
        <div>
            <h3>* I am tactful in dealing with each other's different approach toward's solving problems which are given for the team to solve.</h3>
        </div>
        <div>
            <h3>* I am open minded to a variety of ways in logical problem solving.</h3>
        </div>
        <div>
            <h3>* I can work well, even under pressure.</h3>
        </div>
    </container>
</body>
</html>
